# PMS

./: PMS.sln  README.md
.git_backup/: COMMIT_EDITMSG  ORIG_HEAD  config  index  packed-refs
.git_backup/info/: refs
PMS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PMS.DesktopApp.csproj  PMS.Ui.csproj
PMS.UI/: App.xaml  App.xaml.cs  PMS.UI.csproj
PMS.UI/Commands/: RelayCommand.cs
PMS.UI/Converters/: StringNotEmptyToVisibilityConverter.cs
PMS.UI/Resources/: AppColorPalette.xaml  ComboBoxStyle.xaml  DataTemplates.xaml  FirstRoundedBorderStyle.xaml  IconButtonStyle.xaml  ListBoxItemStyle.xaml  ListBoxStyle.xaml  ResourceDictionary.xaml  SecondIconButtonStyle.xaml  SecondRoundedBorderStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  ThirdRoundedBorderStyle.xaml  WatermarkStyles.xaml
PMS.UI/Services/: DialogService.cs  IDialogService.cs  IProjectRepository.cs  JsonProjectRepository.cs  ProjectJsonStorage.cs  WpfDialogService.cs
PMS.UI/ViewModels/: AddProjectViewModel.cs  AddTaskViewModel.cs  ConfirmationDialogViewModel.cs  MainViewModel.cs  PreviewTaskViewModel.cs  ProjectItemViewModel.cs  ProjectsViewModel.cs  TaskItemViewModel.cs  TasksViewModel.cs  ViewModelBase.cs
PMS.UI/Views/: AddProjectDialog.xaml  AddProjectDialog.xaml.cs  AddProjectView.xaml  AddProjectView.xaml.cs  AddProjectWindow.xaml  AddProjectWindow.xaml.cs  AddTaskDialog.xaml  AddTaskDialog.xaml.cs  AddTaskView.xaml  AddTaskView.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewTaskDialog.xaml  PreviewTaskDialog.xaml.cs  PreviewTaskView.xaml  PreviewTaskView.xaml.cs  ProjectDetailsView.xaml  ProjectDetailsView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  TaskControlsView.xaml  TaskControlsView.xaml.cs  TaskItemView.xaml  TaskItemView.xaml.cs  TaskListHeaderView.xaml  TaskListHeaderView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs  TaskPanelView.xaml  TaskPanelView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
PMS/Helpers/: RelayCommand.cs
PMS/Models/: TaskModel.cs
PMS/Services/: TaskStorageService.cs
PMS/ViewModels/: AddTaskViewModel.cs  TaskItemViewModel.cs  TaskViewModel.cs  ViewModelBase.cs
PMS/Views/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+45 files in other folders)
